<!-- thanks claude -->
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 250px;
      padding: 20px;
      font-family: 'Helvetica', 'Arial', sans-serif;
      background-color: #f0f0f0;
    }
    h2 {
      margin-top: 0;
    }
    .switch-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #2196F3;
      transition: .4s;
      border-radius: 34px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    .label {
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h2>HN Comment Navigator</h2>
  <div class="switch-container">
    <span class="label">Left/Right</span>
    <label class="switch">
      <input type="checkbox" id="useUpDown">
      <span class="slider"></span>
    </label>
    <span class="label">Up & Down</span>
  </div>
  <script src="popup.js"></script>
</body>
</html>